{
    "files.associations": {
        "memorymanageradt.h": "c",
        "stdlib.h": "c",
        "listutils.h": "c",
        "process.h": "c",
        "irqdispatcher.h": "c",
        "processmanager.h": "c",
        "kernel.h": "c",
        "scheduler.h": "c",
        "memorymanager.h": "c",
        "list.h": "c",
        "shell.h": "c",
        "libc.h": "c",
        "syscalls.h": "c",
        "syscaller.h": "c",
        "tests.h": "c",
        "syscall.h": "c",
        "test_util.h": "c",
        "semaphore.h": "c",
        "processutils.h": "c",
        "textmode.h": "c",
        "test_mm.h": "c"
    }
}